{
  "name": "amzn-selling-partner-codegen",
  "version": "0.0.0",
  "private": true,
  "description": "oagen-based generator for the amzn_selling_partner Python package",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "spec:build": "tsx src/spec/build.ts",
    "sdk:generate": "oagen generate --lang python --output ../src/amzn_selling_partner/sdk",
    "sdk:parse": "oagen parse",
    "sdk:resolve": "oagen resolve",
    "sdk:diff": "oagen diff",
    "regenerate": "npm run spec:build && npm run sdk:generate -- --spec .build/openapi.yml --namespace Client && npm run spec:build -- --petstore && oagen generate --lang python --spec .build/petstore.yml --namespace Client --output ../tests/petstore_sdk && npm run format",
    "format": "tsx src/format.ts ../src/amzn_selling_partner/sdk ../tests/petstore_sdk",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@workos/oagen": "0.30.2",
    "swagger2openapi": "7.0.8",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "tsup": "^8.5.1",
    "vitest": "^3.2.7"
  }
}
